{:paths ["src" "resources"]
 :deps {org.clojure/data.json  {:mvn/version "2.4.0"}
        org.clojure/data.xml   {:mvn/version "0.2.0-alpha8"}
        org.clojure/data.zip   {:mvn/version "1.0.0"}
        org.clojure/spec.alpha {:mvn/version "0.3.218"}}
 :aliases {:dev {:extra-deps {cider/cider-nrepl         {:mvn/version "0.29.0"}
                              mx.cider/enrich-classpath {:mvn/version "1.9.0"}
                              org.clojure/test.check    {:mvn/version "1.1.1"}}
                 :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "--socket" "nrepl-socket"]}
           :test-merge {:exec-fn   org.motform.merge-podcast-feeds.core/test-merge
                        :exec-args {:config "resources/json/example_config.json"}}}}
