{:paths ["src" "resources"]

 :deps {;; Server
        metosin/reitit-core       {:mvn/version "0.5.18"}
        metosin/reitit-middleware {:mvn/version "0.5.18"}
        metosin/reitit-ring       {:mvn/version "0.5.18"}

        ring/ring-core          {:mvn/version "1.9.6"}
        ring/ring-codec         {:mvn/version "1.2.0"}
        ring/ring-defaults      {:mvn/version "0.3.4"}
        ring/ring-headers       {:mvn/version "0.3.0"}
        ring/ring-jetty-adapter {:mvn/version "1.9.6"}
        com.fbeyer/reitit-ring-defaults {:mvn/version "0.1.0"}

        ;; Polling/WebSub
        jarohen/chime {:mvn/version "0.3.3"}
        hato/hato     {:mvn/version "0.9.0"}

        ;; Component management
        mount/mount           {:mvn/version "0.1.17"}
        com.brunobonacci/mulog {:mvn/version "0.9.0"}

        ;; Data wrangling
        org.clojure/data.json     {:mvn/version "2.4.0"}
        org.clojure/data.xml      {:mvn/version "0.2.0-alpha8"}
        org.clojure/data.zip      {:mvn/version "1.0.0"}
        org.clojure/spec.alpha    {:mvn/version "0.3.218"}}

 :aliases {:dev    {:extra-deps {cider/cider-nrepl         {:mvn/version "0.29.0"}
                                 mx.cider/enrich-classpath {:mvn/version "1.9.0"}
                                 org.clojure/test.check    {:mvn/version "1.1.1"}}
                    :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "--socket" "nrepl-socket"]}

           :server {:exec-fn   org.motform.merge-podcast-feeds.core/-main
                    :exec-args {:config "resources/json/example_config.json"}}

           :test   {:exec-fn   org.motform.merge-podcast-feeds.core/output-test-xml
                    :exec-args {:config "resources/json/example_config.json"}}}}
